z:/phenorice/RedRiver/Input
z:/lb/phenorice/RedRiver/Output2
z:/phenorice/RedRiver/Ancillary/Mask_Water_RR.dat
z:/phenorice/RedRiver/input_pr2
On
15
30
3
5
074
150
On
15
30
7
9
196
273
Off
1
30
10
10
274
303
Off
1
30
11
11
305
334
2015
2016
On
5500
On
4000
0.55
On
3000
On
16
On
30
90
On
30
50
On
15
On
1
0.9
"C:/Program Files/Exelis/IDL82/bin/bin.x86_64/idl.exe"
"S:/source_code/IDL/Applications/Phenorice_v2/Phenorice_v22/source/"
15
hypertan
