Y:\MODIS\WA
Z:\shared\PhenoRice\Processing\Gambia\November_16\Outputs\
Z:\shared\PhenoRice\Processing\Gambia\Inputs\Ancillary\LC_Mask\Gambia_lcMask_075.dat
Z:\shared\PhenoRice\Processing\Gambia\November_16\Inputs\
On
1
28
0
2
-30
059
On
1
31
3
5
060
151
On
1
31
6
8
152
243
Off
1
31
9
11
244
NA
2003
2015
On
5000
On
3000
0.55
On
2500
On
16
On
60
114
On
30
50
On
15
On
1
0.85
"C:/Program Files/Exelis/IDL82/bin/bin.x86_64/idl.exe"
"S:/source_code/IDL/Applications/Phenorice_v2/Phenorice_v22/source/"
15
hypertan
