E:\nr_working\shared\PhenoRice\Processing\Iran\Inputs\AOI_3
E:\nr_working\shared\PhenoRice\Processing\Iran\Outputs\AOI_3
E:\nr_working\shared\PhenoRice\Processing\Iran\Inputs\Ancillary/Mask_AOI_3.dat
E:\nr_working\shared\PhenoRice\Processing\Iran\Inputs\AOI_3\Time_Series
On
1
31
1
3
001
090
On
1
30
4
6
091
181
On
1
30
7
9
182
273
On
1
31
10
12
274
365
2010
2015
On
5500
On
4000
0.55
On
2500
On
16
On
40
90
On
30
50
On
15
On
1
0.5
"C:/Program Files/Exelis/IDL82/bin/bin.x86_64/idl.exe"
"S:/source_code/IDL/Applications/Phenorice_v2/Phenorice_v22/source/"
15
hypertan
